MONGO_URI = mongodb://localhost:27017/Fitpro
FIREBASE_ADMIN_KEY_PATH=C:/Users/Qasim/Desktop/FitPro/firebase-service-account.json
PORT=5000
EMAIL_USER=pikachugaming565@gmail.com
EMAIL_PASS=Uog-@-016
GEN_AI_API_KEY = AIzaSyCgbn6HgBeV-Qr0ug83PQrGzyyAePJRxkg
STRIPE_SECRET_KEY=sk_test_51QQorvDwtEPD58vaGf1gfpz6XX0Ns7nSUbfZ97vLntYdtMftqiiPpfhHT48RmrpQg6og69nIkFmZWsY4tDHMbZaI00ulYSpyAe



