MONGO_URI = mongodb+srv://pikachugaming565:Fitpro123@fitpro.ha3hx.mongodb.net/
FIREBASE_ADMIN_KEY_PATH=C:/Users/Qasim/Desktop/FitPro/firebase-service-account.json
PORT=5000
EMAIL_USER=pikachugaming565@gmail.com
EMAIL_PASS=Uog-@-016
GEN_AI_API_KEY = AIzaSyDIhnkfUhmQY2CrMKkg4ayAGZ9XIU18VqM
STRIPE_SECRET_KEY=sk_test_51QQorvDwtEPD58vaGf1gfpz6XX0Ns7nSUbfZ97vLntYdtMftqiiPpfhHT48RmrpQg6og69nIkFmZWsY4tDHMbZaI00ulYSpyAe



